In this project i have forked the Coding round master branch to my GitHub repo
and then created one more branch form master branch of Coding round
Then Did modifications and used page obvject model and page factory for Hotel and Flkigjt search functionality

I also have a similar kind of project available in my gitHub repository which i have done a long back .
"https://github.com/afsarali273/MakeMYTripAutomationBySelenium"

due to time constraints i could not spend more time on this assignments.

Thanks
Afsar
